@font-face {
  src: url(../../public/assets/fonts/BarlowCondensed-Bold.ttf);
  font-family: mainFont;
}
@font-face {
  src: url(../../public/assets/fonts/BarlowCondensed-Regular.ttf);
  font-family: lesserFont;
}
body,
html {
  margin: 0;
  padding: 0;
  color: #787878;
  font-family: lesserFont;
  background: #141414;
  z-index: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 7px;
  display: none;
}
::-webkit-scrollbar-track {
  background: #141414;
}
::-webkit-scrollbar-thumb {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:hover {
  background: #d73f2b;
}
/********** PRELOADER **********/
.preloader {
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #141414;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.preloader .loader {
  color: #d73f2b;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  width: 44px;
  height: 44px;
  position: relative;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}
.preloader .loader svg {
  display: block;
  width: 100%;
  height: 100%;
}
.preloader .loader svg rect {
  fill: none;
  stroke: #d73f2b;
  stroke-width: 10px;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-dasharray: 192 64 192 64;
  stroke-dashoffset: 0;
  -webkit-animation: loader 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  animation: loader 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}
@-webkit-keyframes loader {
  25% {
    stroke-dashoffset: 64;
  }
  50% {
    stroke-dashoffset: 128;
  }
  75% {
    stroke-dashoffset: 192;
  }
  100% {
    stroke-dashoffset: 256;
  }
}
@keyframes loader {
  25% {
    stroke-dashoffset: 64;
  }
  50% {
    stroke-dashoffset: 128;
  }
  75% {
    stroke-dashoffset: 192;
  }
  100% {
    stroke-dashoffset: 256;
  }
}
/********** PRELOADER END **********/
/********** GRID CONTAINER **********/
.container {
  display: grid;
  z-index: 1;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto 1fr auto auto auto auto;
  grid-template-areas: "nav" "header" "subheader" "main" "prefooter" "footer";
}
.grid-template {
  max-width: 90em;
  padding: 2em;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
/********** GRID CONTAINER END **********/
/********** TOP NAVIGATION **********/
nav {
  grid-area: nav;
  z-index: 3;
  position: fixed;
  width: 100%;
  transition: all 0.2s ease-in-out;
}
nav .grid-template {
  display: grid;
  transition: all 0.2s ease-in-out;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto;
  grid-template-areas: "logo nav";
}
nav .grid-template .block-logo {
  grid-area: logo;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav .grid-template .block-nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .grid-template .block-nav ul {
  list-style-type: none;
  display: flex;
}
nav .grid-template .block-nav ul li {
  margin: 0 1rem;
}
nav .grid-template .block-nav ul li a {
  text-decoration: none;
  color: #ffffff;
  letter-spacing: 1px;
  transition: all 0.2s ease-in-out;
}
nav .grid-template .block-nav ul li a:hover {
  color: #d73f2b;
}
nav .grid-template .block-nav ul li .active {
  color: #d73f2b;
}
nav.stickynav {
  background: #141414;
}
nav.stickynav .grid-template {
  padding: 1em;
}
/********** TOP NAVIGATION END **********/
/********** HEADER **********/
header {
  grid-area: header;
  position: relative;
}
header .grid-template {
  display: grid;
  height: 100%;
  grid-template-columns: auto;
  grid-template-rows: 40% 20% 40%;
  grid-template-areas: "slogan" "baseline" "button";
}
header .grid-template .block-slogan {
  grid-area: slogan;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
header .grid-template .block-slogan .slogan {
  color: #ffffff;
  font-family: mainFont;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 900;
}
header .grid-template .block-baseline {
  grid-area: baseline;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
header .grid-template .block-baseline .baseline {
  color: #ffffff;
  font-family: lesserFont;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  max-width: 65em;
  line-height: 1.4;
}
header .grid-template .block-button {
  grid-area: button;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
header .grid-template p {
  margin: 2rem 0;
}
header .social {
  position: absolute;
  left: -100px;
  top: 50%;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  z-index: 2;
}
header .social span {
  color: #ffffff;
  font-family: lesserFont;
  font-size: 1rem;
  text-transform: uppercase;
  padding-right: 7rem;
  position: relative;
  letter-spacing: 1px;
}
header .social span:after {
  position: absolute;
  content: '';
  top: 50%;
  right: 30px;
  width: 50px;
  height: 1px;
  background: #ffffff;
}
header .social a {
  margin: 0 0.5rem;
  text-decoration: none;
}
header .social a svg {
  fill: #ffffff;
  transition: all 0.3s ease-in-out;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
header .social a:hover svg {
  fill: #d73f2b;
}
.block-button .button {
  margin: 0 1rem;
  padding: 0.8rem 1rem;
  background: #ffffff;
  transition: all 0.3s ease-in-out;
  width: 7.5em;
  text-align: center;
}
.block-button .button a {
  text-decoration: none;
  color: #141414;
  font-weight: 400;
  font-size: 0.9rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.block-button .button.button-style2 {
  background: #d73f2b;
  transition: all 0.3s ease-in-out;
}
.block-button .button.button-style2 a {
  color: #ffffff;
}
.block-button .button.button-style2.button-style3 {
  margin: 2rem 0;
}
/********** HEADER END **********/
/********** CANVAS **********/
.canvas {
  height: 100vh;
  width: 100%;
  z-index: 0;
  grid-row: nav / header;
  grid-column: nav / header;
  background: url("../../public/assets/images/canva.jpg") no-repeat;
  background-size: cover;
  position: relative;
}
.canvas:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
/********** CANVAS END **********/
/********** SUB HEADER **********/
aside.subheader {
  grid-area: subheader;
}
aside.subheader .grid-template {
  padding: 5em 0;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  grid-template-areas: "info slider";
}
aside.subheader .grid-template .block-info {
  grid-area: info;
  padding: 1rem;
}
aside.subheader .grid-template .block-info p {
  margin: 1rem 0;
}
aside.subheader .grid-template .block-info .sub-title {
  color: #d73f2b;
  letter-spacing: 3px;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-family: lesserFont;
}
aside.subheader .grid-template .block-info .main-title {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-family: mainFont;
}
aside.subheader .grid-template .block-info .summary {
  font-size: 1.2rem;
  max-width: 50%;
}
aside.subheader .grid-template .block-slider {
  grid-area: slider;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
aside.subheader .grid-template .block-slider .games {
  width: 100%;
}
aside.subheader .grid-template .block-slider .games .poster a {
  text-transform: capitalize;
  text-decoration: none;
  font-family: mainFont;
  color: #ffffff;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}
